# nemomark

./: .gitignore  Knowledge.slnx  README.md
src/Knowledge.Api/: Knowledge.Api.csproj  Program.cs  appsettings.json
src/Knowledge.Api/Endpoints/: AgentEndpoints.cs  ChatEndpoints.cs  IngestionEndpoints.cs  KnowledgeEndpoints.cs
src/Knowledge.Api/Properties/: launchSettings.json
src/Knowledge.Core/: Knowledge.Core.csproj
src/Knowledge.Core/Abstractions/: ContentHasher.cs  IApprovalService.cs  IChatService.cs  IChunker.cs  IContextBuilder.cs  IEmbeddingService.cs  IIngestionService.cs  IIntentClassifier.cs  IKnowledgeAgent.cs  IKnowledgeExtractor.cs  IKnowledgeRepository.cs  IKnowledgeSearchService.cs  ILlmChatClient.cs  IMarkdownParser.cs  IMetadataEnricher.cs
src/Knowledge.Core/Domain/: CandidateKnowledge.cs  Conversation.cs  ConversationMessage.cs  Enums.cs  KnowledgeChunk.cs  KnowledgeDocument.cs  KnowledgeEntity.cs  KnowledgeTag.cs
src/Knowledge.Core/Models/: ChatModels.cs  ChunkDraft.cs  ChunkMetadata.cs  ExtractionResult.cs  IntentResult.cs  ParsedMarkdown.cs  SearchResult.cs
src/Knowledge.Infrastructure/: Knowledge.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Knowledge.Infrastructure/AI/: AzureOpenAiEmbeddingService.cs  LlmIntentClassifier.cs  LlmJson.cs  LlmKnowledgeExtractor.cs  LlmMetadataEnricher.cs  SemanticKernelChatClient.cs
src/Knowledge.Infrastructure/Agents/: KnowledgeAgent.cs
src/Knowledge.Infrastructure/Configuration/: AzureOpenAiOptions.cs  KnowledgeOptions.cs
src/Knowledge.Infrastructure/Persistence/: KnowledgeDbContext.cs  KnowledgeRepository.cs
src/Knowledge.Infrastructure/Services/: ApprovalService.cs  ChatService.cs  ContextBuilder.cs  KnowledgeSearchService.cs
src/Knowledge.Ingestion/: HeadingAwareChunker.cs  IngestionService.cs  Knowledge.Ingestion.csproj  MarkdownParser.cs
src/Knowledge.Worker/: IngestionWorker.cs  Knowledge.Worker.csproj  Program.cs  appsettings.json
src/Knowledge.Worker/Properties/: launchSettings.json
tests/Knowledge.Tests/: ContentHasherTests.cs  ContextBuilderTests.cs  HeadingAwareChunkerTests.cs  Knowledge.Tests.csproj  MarkdownParserTests.cs
