<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Knowledge.Worker-0a1752a2-132a-4224-a8a7-e97d5687b605</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledge.Core\Knowledge.Core.csproj" />
    <ProjectReference Include="..\Knowledge.Infrastructure\Knowledge.Infrastructure.csproj" />
    <ProjectReference Include="..\Knowledge.Ingestion\Knowledge.Ingestion.csproj" />
  </ItemGroup>
</Project>
